cosim/resources/proto/TL.proto

syntax = "proto3";
package verif;

option java_package = "com.verif";
option java_outer_classname = "TLProtos";

message TLA {
  uint32 opcode = 1;
  uint32 param = 2;
  uint32 size = 3;
  uint32 source = 4;
  uint32 address = 5;
  // user
  // echo
  uint32 mask = 6;
  string data = 7; // NOTE: Using hex string when value > 64 bits
  bool corrupt = 8;
}

message TLD {
  uint32 opcode = 1;
  uint32 param = 2;
  uint32 size = 3;
  uint32 source = 4;
  uint32 sink = 5;
  bool denied = 6;
  // user
  // echo
  string data = 7;
  bool corrupt = 8; // NOTE: Using hex string when value > 64 bits
}
